vars:
  JWT_PUBLIC_KEYFILE: "./credentials/tos/jwt/id_rsa.pub"
  JWT_PRIVATE_KEYFILE: "./credentials/tos/jwt/id_rsa"
  NEW_BACKEND_NAMESPACE: "com.madhead.tos.zh.testing"
  TOSAPI_ENV: "testing"
  TOSZH_PARTNERID: "mh_tosgame"
  NODE_ENV: "testing"
  CMS_URL: "https://cms.tosgame.com"
